C:\Users\79506\Desktop\HomeWorkC#3\bin\Debug\net6.0\HomeWorkC#3.exe
C:\Users\79506\Desktop\HomeWorkC#3\bin\Debug\net6.0\HomeWorkC#3.deps.json
C:\Users\79506\Desktop\HomeWorkC#3\bin\Debug\net6.0\HomeWorkC#3.runtimeconfig.json
C:\Users\79506\Desktop\HomeWorkC#3\bin\Debug\net6.0\HomeWorkC#3.dll
C:\Users\79506\Desktop\HomeWorkC#3\bin\Debug\net6.0\HomeWorkC#3.pdb
C:\Users\79506\Desktop\HomeWorkC#3\obj\Debug\net6.0\HomeWorkC#3.csproj.AssemblyReference.cache
C:\Users\79506\Desktop\HomeWorkC#3\obj\Debug\net6.0\HomeWorkC#3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79506\Desktop\HomeWorkC#3\obj\Debug\net6.0\HomeWorkC#3.AssemblyInfoInputs.cache
C:\Users\79506\Desktop\HomeWorkC#3\obj\Debug\net6.0\HomeWorkC#3.AssemblyInfo.cs
C:\Users\79506\Desktop\HomeWorkC#3\obj\Debug\net6.0\HomeWorkC#3.csproj.CoreCompileInputs.cache
C:\Users\79506\Desktop\HomeWorkC#3\obj\Debug\net6.0\HomeWorkC#3.dll
C:\Users\79506\Desktop\HomeWorkC#3\obj\Debug\net6.0\refint\HomeWorkC#3.dll
C:\Users\79506\Desktop\HomeWorkC#3\obj\Debug\net6.0\HomeWorkC#3.pdb
C:\Users\79506\Desktop\HomeWorkC#3\obj\Debug\net6.0\HomeWorkC#3.genruntimeconfig.cache
C:\Users\79506\Desktop\HomeWorkC#3\obj\Debug\net6.0\ref\HomeWorkC#3.dll
